@media(min-width:768px) and (max-width:991px){

/*    navbar*/

   header #navigation .navbar-nav .nav-item .nav-link{
        text-align: center;
        line-height: 45px;
    }
    header #navigation .navbar-nav .nav-item .nav-link.active {

	color: #2CBDFD;
}
    header #navigation .navbar-nav .nav-item .nav-link::after{
        height:  0;
    }
    .navbar-toggler{
        padding: 0px;
        border: 0px;
    }
    .navbar-light .navbar-toggler-icon {
  background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
    #service .gallery .gallery-item .card{
        width: 330px;



    }

    header #navigation .icon ul.social-network{
      display: none;
    }
    header #navigation .navbar .navbar-brand img {
	width: 60px;
	height: 60px;
}

    /*       ======== choose training=======*/
    #choose .container .img-bottom img {
	width: 547px;
	height: 326px;
	margin-top: -40px;
	padding-bottom: 35px;
	text-align: ;
	margin-left: 70px;
}

    #choose .container .para p {
	font-size: 16px;
	color: #353535;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	padding-left: 10px;
	margin-top: -30px;
	padding-left: 68px;
	padding-right: 70px;
}

/*    testimonial*/

    #testimonial .pro img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-left: 315px;
	margin-top: 20px;
}

    #testimonial .container .pro .pro-st {
	color: #000;
	font-size: 12px;
	position: absolute;
	top: 210px;
	left: 399px;
}

/*    footer*/

    footer h5 {
	color: #C14D4D;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-top: 40px;
}

/*    copyright*/

    #copyright .copy-para {
	font-size: 10px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
}

    #contact .contact-body .container .contact-left h3::before {
	content: '';
	position: absolute;
	width: 110px;
	height: 2px;
	background: #fcac45;
	bottom: -10px;
	left: 45.5%;
	transform: translateX(-284%);
}
    #contact .contact-body .container .contact-right h2::before {
	content: '';
	position: absolute;
	width: 93px;
	height: 2px;
	background: #fcac45;
	bottom: -10px;
	left: 45.5%;
	transform: translateX(-337%);
}

    #about .container .about-right p::before {
	content: '';
	position: absolute;
	height: 254px;
	width: 2px;
	background: #05D9F5;
	top: 50px;
	left: -2%;
	transform: translateY(-53%);
    display: none;
}

    #about .container .about-head p::before {
	content: '';
	position: absolute;
	height: 500px;
	width: 2px;
	background: #fcac45;
	top: 300px;
	left: -2%;
	transform: translateY(-52%);
	display: none;
}
    #about .container .about-head h2 {
	font-size: 35px;
	color: #222222;
	text-align: left;
	position: relative;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	padding-top: 20px;
}
    #contact .contact-body .contact-left iframe{
        width: 700px;
        height: 300px;
    }

/*
    header #navigation .icon ul.social-network{
        display: none;
    }
*/
    header #navigation .navbar .navbar-brand img {
	width: 60px;
	height: 60px;
}
#testimonial p {
	text-align: justify;
}
}



@media(min-width:992px) and (max-width:1200px){
    #service .container .gallery-item .card .card-body h5 {
	font-size: 22px;
	color: #222222;
	text-align: center;
	position: relative;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
}
    #choose .container .para p {
	font-size: 16px;
	color: #353535;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	padding-left: 79px;
	margin-top: -45px;
}
    #testimonial .pro img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-left: 437px;
	margin-top: 20px;
}
    #testimonial .container .pro .pro-st {
	color: #000;
	font-size: 12px;
	position: absolute;
	top: 174px;
	left: 521px;
}
    header #navigation .navbar .navbar-brand img {
	width: 140px;
	height: 100px;
	margin-left: -15px;
}

    .navbar-light .navbar-brand {
	color: rgba(0, 0, 0, 0.9);
	margin-left: -14px;
}

    #contact .contact-body .contact-left iframe{
        width: 400px;
        height: 300px;
    }

    #testimonial p {
	color: #1f1d1d;
	font-size: 13px;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	line-height: 18px;
	padding-top: 28px;
	text-align: justify;
}
    header #navigation .navbar .navbar-brand img {
	width: 140px;
	height: 100px;
	margin-left: -15px;
	padding-left: 30px;
}

/*    about page*/


}




































/*=======================Menubar Responsive======================*/
@media(min-width:576px) and (max-width:767px){
    header #navigation .navbar-nav .nav-item .nav-link{
        text-align: center;
        line-height: 45px;
    }
    header #navigation .navbar-nav .nav-item .nav-link.active {

	color: #2CBDFD;
}
    header #navigation .navbar-nav .nav-item .nav-link::after{
        height:  0;
    }
    .navbar-toggler{
        padding: 0px;
        border: 0px;
    }
    .navbar-light .navbar-toggler-icon {
  background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
    header #navigation .container .navbar .navbar-brand img {
	width: 140px;
	height: 100px;
	margin-right: 344px;
}
    #service .container .gallery-item .card .card-body h5 {
	font-size: 21px;
	color: #222222;
	text-align: center;
	position: relative;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
}
    #choose .choose-bg .container .img-bottom img {
	width: 510px;
	height: 326px;
	margin-top: -40px;
}
    #testimonial .test-part .container .pro .pro-st {
	color: #000;
	font-size: 10px;
	position: absolute;
	top: 268px;
	left: 305px;
}
    #testimonial .container .pro img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-left: 224px;
	margin-top: 20px;
}

    .card-title.text-left.text-dark {
	font-size: 16px;
}
}


/* @media only screen and (max-width:575px){
   #testimonial .pro img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-left: 242px;
	margin-top: 20px;
} */
#contact .contact-body .con-lef .google-map .map iframe {
	width: 513px;
	height: 200px;
}
    /* .navbar-nav{
        border-top: 1px solid rgba(255,255,255,0.25);
        padding-bottom: 30px;
        padding-top: 30px;
    } */


}
}


@media(min-width:575px) and (max-width:320px){
/*    navbar*/

    header #navigation .container .navbar .navbar-brand img {
	width: 140px;
	height: 100px;
	margin-right: 378px;
}

     header #navigation .navbar-nav .nav-item .nav-link i{
        display: none;
    }
    header #navigation .navbar-nav .nav-item .nav-link{
        text-align: center;
        line-height: 45px;
        margin-right: 39px;
    }

    header #navigation .navbar-nav .nav-item .nav-link.active {

	color: #2CBDFD;
}
    header #navigation .navbar-nav .nav-item .nav-link::after{
        height:  0;
    }
    .navbar-toggler{
        padding: 0px;
        border: 0px;
        margin-right: 10px;
    }

    .navbar-light .navbar-toggler-icon {
  background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");

}
    #team .container .team-body h3 {
	color: #000000;
	font-size: 35px;
	font-weight: 900;
	font-family: 'Oswald', sans-serif;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-right: 238px;
}


}

@media only screen and (max-width: 575px){

    #testimonial .pro img{
        margin-left: 255px;
    }
    #contact .contact-body .container .gama h3::before {
	content: '';
	position: absolute;
	width: 115px;
	height: 2px;
	background: #fcac45;
	bottom: -10px;
	left: 11.5%;
	transform: translateX(-55%);
}

}

/*==================Menubar Responsive=================*/

@media(min-width:320px) and (max-width:767px){

    /*    navbar*/

    header #navigation .navbar .navbar-brand img {
	width: 140px;
	height: 100px;
	margin-right: 124px;
}

     header #navigation .navbar-nav .nav-item .nav-link i{
        display: none;
    }
    header #navigation .navbar-nav .nav-item .nav-link{
        text-align: center;
        line-height: 45px;

    }

    header #navigation .navbar-nav .nav-item .nav-link.active {

	color: #2CBDFD;
}
    header #navigation .navbar-nav .nav-item .nav-link::after{
        height:  0;
    }
    .navbar-toggler{
        padding: 0px;
        border: 0px;
        margin-right: 10px;
    }


    .navbar-light .navbar-toggler-icon {
  background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");

}

/*    training*/

    #choose .container .img-bottom img {
	width: 290px;
	height: 326px;
	margin-top: -40px;
}

    #choose .container .para p {
	font-size: 16px;
	color: #353535;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	padding-left: 0px;
	margin-top: 10px;
}

/*    testimonial*/
    #testimonial .pro img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-left: 435px;
	margin-top: 20px;
}

    #testimonial .container .pro .pro-st {
	color: #000;
	font-size: 10px;
	position: absolute;
	top: 413px;
	left: 521px;
}
    #testimonial .pro p {
	color: #1f1d1d;
	font-size: 20px;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	line-height: 30px;
	padding-top: 28px;
	text-align: justify;
}
    #testimonial p {
	color: #1f1d1d;
	font-size: 13px;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	line-height: 18px;
	padding-top: 28px;
	text-align: justify;
}

/*    footer*/

    footer .footer-navi h5 {
	color: #C14D4D;
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
	padding-right: 10px;
	padding-top: 20px;
}

    footer .footer-navi .navi-para {
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	padding-right: 10px;
	padding-top: ;
}
    footer .footer-bg {
	background: #0C1733;
	padding-top: 30px;
	padding-bottom: 100px;
	border-top: 3px solid #02d3c9;
	border-bottom: 1px solid #005a87;
}

    #copyright .copy-para {
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
	text-align: left;
}
    #banner .first_slide{
        background: url(../images/service5.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    #banner .second_slide{
        background: url(../images/resslide2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    #banner .third_slide{
        background: url(../images/resslide3.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }


/*    about part*/
    #about .container .about-head h2 {
	font-size: 35px;
	color: #222222;
	text-align: center;
	position: relative;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
}
    #about .container .about-head h2::before {
	content: '';
	position: absolute;
	width: 150px;
	height: 3px;
	background: #fcac45;
	bottom: -20px;
	left: 50%;
	transform: translateX(-50%);
}
    #about .container .about-head p::before {
	content: '';
	position: absolute;
	height: 500px;
	width: 2px;
	background: #fcac45;
	top: 300px;
	left: -2%;
	transform: translateY(-52%);
	display: none;
}

    #about .container .about-right p::before {
	content: '';
	position: absolute;
	height: 500px;
	width: 2px;
	background: #05D9F5;
	top: 50px;
	left: -2%;
	transform: translateY(-53%);
	display: none;
}

/*    team part*/

    #team .container .team-body img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 5px solid #7A7A7A;
	text-align: ;
	margin-left: 70px;
}

    #team .container .team-body h3 {
	color: #000000;
	font-size: 35px;
	font-weight: 900;
	font-family: 'Oswald', sans-serif;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

/*    contact part*/

    #contact .contact-body .contact-left iframe{
        width: 290px;
        height: 200px;
    }
  .navbar-nav{
    margin-left: 0px;
  }
  /* #contact .contact-body .container .contact-left h3::before {
	content: '';
	position: absolute;
	width: 115px;
	height: 2px;
	background: #fcac45;
	bottom: -10px;
	left: 20.5%;
	transform: translateX(-52%);
}
#contact .contact-body .container .contact-right h2::before {
	content: '';
	position: absolute;
	width: 93px;
	height: 2px;
	background: #fcac45;
	bottom: -10px;
	left: 17.5%;
	transform: translateX(-53%);
} */


}
