*{
    margin: 0;
    padding: 0;
}
ol,ul{
    list-style: none;
}
a,a:hover,a:focus{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p,ol,ul,li,figure,figcaption,address{
    margin-top: 0;
    margin-bottom: 0;
}
img{
    vertical-align: middle;
}

 body, html { overflow-x:hidden;
}

.menufixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: 0;
    z-index: 999999;

}

button:focus{
    outline: 0;
}
/*
   ===================================
          header part css start
   ===================================
*/



header #navigation{
    background:#0C1733;
    z-index: 99999;
    width: 100%;
}

header #navigation .navbar .navbar-brand img{
    width: 190px;
    height: 80px;
}
button:focus{
    outline: 0;
}
 header #navigation .navbar-nav .nav-item .nav-link{
/*    padding: 0 20px;*/
    padding: 0 15px;
     font-family: 'Oswald', sans-serif;
     font-weight: 400;
     font-size: 18px;
     color: #fff;
     line-height: 100px;
     text-transform: uppercase;
     position: relative;
}
header #navigation .navbar-nav .nav-item .nav-link:after{
    position: absolute;
    content: '';
    width: 0%;
    height: 3px;
    background: #00C6FF;
    left: 0;
    bottom: 0;
    transition: all linear 0.3s;
}
header #navigation .navbar-nav .nav-item .nav-link:hover:after{
    width: 100%;
}

header #navigation .navbar-nav .nav-item .nav-link.active{
    color: #00C6FF;
}
header #navigation .navbar-nav .nav-item .nav-link.active:after{
    width: 100%;
}
header #navigation .navbar-nav .nav-item .nav-link:hover{
    color: #00C6FF;

}
/*social header start*/
header #navigation .icon .social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

header #navigation .icon .social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}
header #navigation .icon .social-network a.icoYoutube:hover {
  background-color: #c4302b;
}

header #navigation .icon .social-network a.icoFacebook:hover i,
header #navigation .icon .social-network a.icoLinkedin:hover i {
  color: #fff;
}

header #navigation .icon .social-network a.socialIcon:hover,
header #navigation .icon .socialHoverClass {
  color: #44BCDD;
}

header #navigation .icon .social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

header #navigation .icon .social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

header #navigation .icon .social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
header #navigation .icon ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
  padding-left: 15px;
}

header #navigation .icon ul.social-network li {
  display: inline;
  margin: 0 5px;
}
header #navigation .icon .social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

header #navigation .icon .social-network a {
  background-color: #F9F9F9;
}

/*
   ===================================
          header part css end
   ===================================
*/



/*banner-part-start*/

#banner .container .row{
    padding-top: 40px;
}
#banner .first_slide{
    background: url(../images/slide1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
#banner .second_slide{
    background: url(../images/slider2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
#banner .third_slide{
    background: url(../images/slider3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
#banner .bnr_overlay{
   background: rgba(0, 0, 0, 0.6);
    padding-top: 248px;
    padding-bottom: 115px;


}
#banner h3{
    color: #fff;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 10px;
}

#banner h1{
 color: #00C168;
 font-size: 50px;
 font-family: 'Oswald', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 30px;

}

#banner p{
    color: #f7f7f7;
    font-size: 13px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 30px;

}
#banner{
    position: relative;
}

#banner a{
    color: #fff;
    border: 1px solid #fff;
    line-height: 34px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 10px;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    transition: all linear 0.3s;

}

#banner a:hover{
   background: #e23e38;
    border-color: #e23e38;
}
.carousel-indicators li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: none;
    border: 1px solid #fff;
}
.carousel-indicators li.active{
    background: #2CBDFD;
    border: 1px solid #2CBDFD;
}

/*banner-part-end*/


/*========service part css start=======*/


#service .container .service-head .services-text h2 {
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
    padding-bottom: 90px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    padding-top: 100px;

}

#service .container .service-head .services-text h2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background: #fcac45;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);

}

/*
#service .container .service-head .services-text h2 span {
    font-family: ob;
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
}
*/

/*
#service .container .service-head .services-text h2 span:before {
    content: '';
    position: absolute;
    width: 65px;
    height: 5px;
    background: #fdc57c;
    bottom: -35px;
    left: -13%;
}*/


/*=======gallery======*/
#service .gallery{
    margin-top: -50px;
}
#service .gallery .gallery-item{
    margin-top: 30px;
    position: relative;
}

/*
#gallery .gallery-item .item-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(226, 62, 56, 0.5);
    left: 0;
    top: 0;
    text-align: center;
    border: 5px solid rgba(255, 255, 255, 0.5);
    transform: scale(.85);
    opacity: 0;
    transition: all linear 0.4s;
}
*/
#gallery .gallery-item:hover .item-overlay{
    opacity: 1;
    transform: scale(.95);
}





#service .container .gallery-item .card .card-body h5 {
    font-size: 25px;
    color: #222222;
    text-align: center;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;

}

#service .container .gallery-item .card .card-body h5:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 5px;
    background: #fcac45;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);

}

#service .container .gallery-item .card .card-body .card-text{
    padding-top: 20px;
    padding-bottom: 40px;
}

#service .container .gallery-item .card .card-body{
    background: #47484F;
}

#service .gallery .gallery-item .card{

}
#service .container .btn-head{
    background: rgba(175, 252, 255, 0.6);
    height: 80px;
    margin-top: -1px;
}
#service .container .btn-head .btn{
    margin-top: 22px;
}




/*=======technology part start========*/
#tech .tech-bg{
    background: #DCE3E4;
    margin-top: 10px;
}


#tech .tech-bg .container .service-head .services-text h2 {
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
    padding-bottom: 90px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    padding-top: 40px;
    margin-bottom: -40px;

}

#tech .tech-bg .container .service-head .services-text h2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background: #fcac45;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);

}

#client{
    padding-bottom: 30px;
}
#client img{
    width: 100%;

}
#client .right-arrow{
    position: absolute;
    right: -30px;
    top: 40px;
    cursor: pointer;
}
#client .left-arrow{
    position: absolute;
    left: -30px;
    top: 37px;
    cursor: pointer;
}
#client .right-arrow,#client .left-arrow{
    font-size: 28px;
}
#client .left-arrow:hover,#client .right-arrow:hover{
    color: #e23e38;
}


/*======why choose css part start======*/
#choose .choose-bg{
    background: #E4F5F6;
    margin-top: 10px;
    margin-bottom: 10px;
}

#choose .container .choose-head .services-text h2 {
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
    padding-bottom: 90px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin-top: 20px;

}

#choose .container .choose-head .services-text h2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background: #fcac45;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);

}
#choose .container .choose-left{
    margin-top: -30px;
}
#choose .container .choose-left i{
    color: #222222;
    font-size: 15px;
    margin-right: 10px;
}

#choose .container .choose-left .ch{
    font-size: 16px;
    color: #222222;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

#choose .container .training-head .services-text h2 {
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
    padding-bottom: 90px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    padding-top: 60px;

}

#choose .container .training-head .services-text h2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background: #fcac45;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);

}

#choose .container .para p{
    font-size: 16px;
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-left: 10px;
    margin-top: -30px;

}

#choose .container .img-bottom{
    padding-bottom: 50px;
}

#choose .container .img-bottom img{
    width: 547px;
    height: 326px;
    margin-top: -40px;
}


#choose .container .news .news-head .services-text h2 {
    font-size: 44px;
    color: #059bc7;
    text-align: center;
    position: relative;
    padding-bottom: 90px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;

}

#choose .container .news .news-head .services-text h2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background: #fcac45;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);

}

#event .container .gallery-item .card .card-body h5 {
    font-size: 25px;
    color: #222222;
    text-align: center;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;

}

.event .container .gallery-item .card .card-body h5:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 5px;
    background: #fcac45;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);

}

#choose .container .gallery-item .card .card-body .card-text{
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 16px;
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-top: -10px;
}

#choose .container .gallery-item .card .card-body .cmt{
    font-size: 12px;
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-top: -12px;
}
#choose .container .gallery-item .card .card-body .rdm{
    font-size: 12px;
    color: #0cc31a;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-left: 20px;
    margin-top: -30px;
    margin-left: 15px;

}
#choose .container .gallery-item .card .card-body .rdm .fw{
    font-size: 6px;
    margin-left: 5px;
}

#choose .container .gallery-item .card .card-body{
    background: #E4F5F6;
    border: 0px;
}
#choose .container .btn-head{
    background: rgba(175, 252, 255, 0.6);
    height: 80px;
    margin-top: -1px;
}
#choose .container .btn-head .btn{
    margin-top: 22px;
}



/*counter part start*/

#counter-part{
 background: url(../images/counter-bg.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
}

#counter-part .counter-overlay{
    background: rgba(12, 23, 51, 0.9);
    padding: 44px 0;
}
#counter-part .counter-overlay h3{
    font-size: 40px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;

}

#counter-part .counter-overlay p{
    font-size: 16px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;

}
/*
#counter-part .counter-overlay .counter-col ul li{
    float: left;
    padding-left: 195px;
}
*/
/*
#counter-part .counter-overlay .counter-col ul li:first-child{
    padding-left: 17px;
}
*/

/*counter-part-end*/


/*=========testimonial part css======*/
#testimonial{
    padding-top: 10px;
}
#testimonial .testimonial-head .testimonial-text h2 {
	font-size: 44px;
	color: #059bc7;
	text-align: center;
	position: relative;
	padding-bottom: 70px;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	padding-top: 20px;
}

#testimonial  .testimonial-head .testimonial-text h2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background: #fcac45;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);

}


#testimonial .test-head-bg {
    background:#A6B3B5;
}
#testimonial .testimonial-bg{
    background:background: rgb(166, 179, 181);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#testimonial .testimonial-bg .testimonial-overlay{
    background:#A6B3B5;
    padding: 0px 0 80px;
    position: relative;
}
#testimonial h4{
    color: #1f1d1d;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;

}

#testimonial h5{
    color: #1f1d1d;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;

}
#testimonial p{
    color: #1f1d1d;
    font-size: 13px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    line-height: 18px;
    padding-top: 28px;

}
#testimonial ul li{
    display: inline;
}
#testimonial ul li i{
    color: #e23e38;
    font-size: 14px;
}
#testimonial .text{
    padding-left: 95px;
    position: relative;

}
#testimonial .text img{
    position: absolute;
    left: 0;
    top: 0;
}
.slick-dots li button{
    font-size: 0;
    background: none;
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
}
.slick-dots{
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translateX(-50%);
}
.slick-dots li.slick-active button{
    background: #e23e38;
    border: 1px solid #e23e38;
}

/*testimonial-part-end*/

#tech .part-ner{
    margin-top: 10px;
}

/*=======footer css part start======*/
footer .footer-bg{
    background: #0C1733;
    padding-top: 30px;
    padding-bottom: 40px;
    border-top: 3px solid #02d3c9;
    border-bottom: 1px solid #005a87;
}

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}
.social-network a.icoYoutube:hover {
  background-color: #c4302b;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

footer .social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

footer .social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
footer ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
  padding-left: 15px;
}

footer ul.social-network li {
  display: inline;
  margin: 0 5px;
}
footer .social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

footer .social-network a {
  background-color: #F9F9F9;
}

footer h5{
    color: #C14D4D;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
footer .footer-navi h5{
    color: #C14D4D;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
}

footer .footer-navi ul li i{
    padding-left: 22px;
}
footer .footer-navi ul li .navi-pad{
    transition: all linear 0.4s;
}
footer .footer-navi ul li:hover .navi-pad{
    color:#C14D4D;

}

footer .footer-navi ul li .navi-pad{
    padding-left: 10px;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

footer .footer-navi .navi-para{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-right: 10px;
}

footer .footer-navi .navi-pd{
    position: absolute;
    top: 50;
    right: 50;
}

/*
============footer part css end======
============                   ======*/
#copyright .copy-bg{
    background: #0C1733;
    padding-top: 20px;
    padding-bottom: 20px;
}
#copyright .copy-para{
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;

}


/*========about us css start=======*/
#about .container .about-head h2{
    font-size: 35px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #222329;
    padding-top: 30px;
}

#about .container .about-head h2 {
    font-size: 35px;
    color: #222222;
    text-align: left;
    position: relative;

    font-family: 'Oswald', sans-serif;
    font-weight: 400;

}
#about .container .ab-bot{
    padding-bottom: 30px;
}
#about .container .about-head h2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 3px;
    background: #fcac45;
    bottom: -20px;
    left: 10%;
    transform: translateX(-50%);

}

#about .container .about-head p{
    color: #090909;
    line-height: 2em;
    letter-spacing: 0.5px;
    text-align: justify;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding-top: 40px;

}

#about .container .about-head p {
    font-size: 18px;
    color: #222222;
    text-align: left;
    position: relative;

    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-align: justify;


}

#about .container .about-head p::before {
	content: '';
	position: absolute;
	height: 306px;
	width: 2px;
	background: #fcac45;
	top: 300px;
	left: -2%;
	transform: translateY(-69%);
}
/*
#about .container .about-head{
    position: relative;
}

#about .container .about-head .ab-bor{
    height: 650px;
    wid
}
*/
#about .container .about-right{

}
#about .container .about-right img{
    width: 120px;
    height: 120px;
    margin-top: 110px;

}
#about .container .about-right h4{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #090909;
    padding-top: 15px;

}
#about .container .about-right h5{
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: #fcac45;
    padding-top: 15px;
    padding-bottom: 15px;

}

#about .container .about-right p{
    padding-left: 10px;
    padding-right: 10px;
    color: #222222;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-align: justify;

}

#about .container .about-right p {
    font-size: 18px;
    color: #222222;
    text-align: left;
    position: relative;

    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-align: justify;


}

#about .container .about-right p::before {
	content: '';
	position: absolute;
	height: 300px;
	width: 2px;
	background: #05D9F5;
	top: 50px;
	left: -2%;
	transform: translateY(-53%);
}

/*============team-part css start========*/
#team .container .team-head .services-text h2 {
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
    padding-top: 30px;


}

#team .container .team-head .services-text h2:before {
    content: '';
    position: absolute;
    width: 200px;
    height: 5px;
    background: #fcac45;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);

}
#team .container .team-body{
    padding-top: 40px;
}
#team .container .team-body img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #7A7A7A;
}
#team .container .team-body h3{
    color: #000000;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Oswald', sans-serif;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;


}
#team .container .team-body p{
    text-align: justify;
	color: #070707;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5em;
    padding-bottom: 20px;

}
}

.team-body .social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.team-body .social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}
 .team-body .social-network a.icoTw:hover {
  background-color: #00ACEE;
}

.team-body .social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

 .team-body .social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.team-body.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.team-body .social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

 .team-body .social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
 .team-body ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

.team-body ul.social-network li {
  display: inline;
  margin: 0 5px;
}
 .team-body .social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

 .team-body .social-network a {
  background-color: #F9F9F9;
}

/*===========service part css start=======*/

#service .container .team-head .services-text h2 {
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
    padding-top: 30px;


}

#service .container .team-head .services-text h2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background: #fcac45;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);

}

/*==========contact css start======*/


#contact .container .contact-head .services-text h2 {
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
    padding-top: 30px;


}

/*
#contact .container .contact-head .services-text h2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background: #fcac45;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);

}
*/

#contact .contact-body .container .contact-left h3 {
    font-size: 16px;
    color: #222222;
    text-align: left;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    padding-top: 30px;


}

#contact .contact-body .container .contact-left h3:before {
    content: '';
    position: absolute;
    width: 500px;
    height: 2px;
    background: #fcac45;
    bottom: -10px;
    left: 45.5%;
    transform: translateX(-50%);

}

#contact .contact-left p{
    color: #000;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

#contact .contact-body .container .contact-right h2 {
    font-size: 16px;
    color: #222222;
    text-align: left;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    padding-top: 30px;


}

#contact .contact-body .container .contact-right h2:before {
    content: '';
    position: absolute;
    width: 500px;
    height: 2px;
    background: #fcac45;
    bottom: -10px;
    left: 45.5%;
    transform: translateX(-50%);

}


#contact .contact-body .container .contact-right form p{
    font-size: 16px;
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
}


/*==========gallery part css start=======*/


#service .gallery{
/*
    margin-top: 100px;
    margin-bottom: 200px;
*/
/*    display: flex;*/
}
#service .gallery .col{
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
    float: left;
    margin-bottom: 30px;
}
#service .gallery .col img{
    width: 100%;
}
#service .gallery .col .gallery_item{
    position: relative;
}
#service .gallery .col .gallery_item a .lightbox_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(100, 85, 85,0.9);
    left: 0;
    top: 0;
    opacity: 0;
    transition: all linear 0.4s;
}
#service .gallery .col .gallery_item a .lightbox_overlay i{
    color: #fff;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all linear 0.4s;
}
#service .gallery .col .gallery_item a .lightbox_overlay i:hover{
    background: #fff;
    color: #444;
}
#service .gallery .col .gallery_item:hover a .lightbox_overlay{
    opacity: 1;
}

.top_to{
    width: 40px;
    height: 40px;
/*    background: #fd2323;*/
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: fixed;
    left: 20px;
    bottom: 40px;
    cursor: pointer;
    display: none;
}

/*card css start*/

.card .card-body .card-text{
    font-size: 16px;
    color: #222222;
    text-align: left;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    padding-top: 30px;
}


/*accordion css start*/



#strength .card-header{
    padding: 0;
    border: 0;
}
#strength .card-header h5 button{
    display: block;
    width: 100%;
    text-align: left;
    background: #818080;
    color: #fff;
    font-size: 20px;
    line-height: 50px;
    padding: 0 20px 0 60px;
    position: relative;
}
#strength .card-header h5 button:hover{
    text-decoration: none;
    background: #0C1733;
}
#strength .card-header h5 button:focus{
    text-decoration: none;
}
#strength .card{
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 0;
}
#strength .btn{
    border: 0;
    padding: 0;
    border-radius: 0;
}
#strength .card-header h5 button:hover i{
    border-color: #fff;
}

#accordion .card h5 button:after{
    content: "\f068";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    background: #0C1733;
    border-left: 1px solid #0C1733;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
}
#accordion .card h5 button:hover:after{
    border-color: #fff;
}

#accordion .card h5 button.collapsed:after {
    content: "\f067";
}
#accordion .card h5 button i{
    float: left;
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border: 1px solid #0C1733;
    text-align: center;
    line-height: 50px;
    background: #0C1733;
}


/*strength part css*/


#strength{
    padding: 80px 0 0;
}
#strength .one{
    width: 250px;
    height: 250px;
    border: 2px solid #666;
    background: #fcb2b2;
    margin-bottom: 100px;
    float: left;
    margin-right: 50px;
    transition: all linear 0.4s;
}
#strength .two{
    width: 250px;
    height: 250px;
    border: 2px solid #666;
    background: #f1f1f1;
    margin-bottom: 100px;
    float: left;
}
#strength .one:hover{
    transform: perspective(200px) rotateY(30deg);
}


#strength .video{
    position: relative;
}
#strength .video .video_overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.5);
}
#strength .video a i{
    position: absolute;
    z-index: 444;
    left: 50%;
    top: 50%;
    background: #e23e38;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

#strength .container .strength-head .strength-text h2 {
    font-size: 44px;
    color: #222222;
    text-align: center;
    position: relative;
    padding-bottom: 90px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    padding-top: 0px;

}

#strength .container .strength-head .strength-text h2:before {
    content: '';
    position: absolute;
    width: 150px;
    height: 5px;
    background: #fcac45;
    bottom: 75px;
    left: 50%;
    transform: translateX(-50%);

}
