<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f012d99b17.js" crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/venobox.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <title>Kaizen It Ltd</title>
  </head>
  <body>


    <header class="sticky-top">
            <section id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 bg p-0">
                        <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0">
                          <a class="navbar-brand p-0" href="#"><img src="images/logo2.png" width="140" height="100" alt="logo"></a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>

                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-left">
                              <li class="nav-item active">
                                <a class="nav-link " href="index.html">Home</a>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="team.html">Team</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link" data-toggle="dropdown" href="service.html" data-hover="dropdown">Services</a>
                                <ul class="dropdown-menu" style="background:#0C1733;">
                                   <li style="" class="text-center"><a href="service.html" >Software Service</a></li>
                                   <li class="text-center"><a href="training-service.html" >Training Service</a></li>

                                </ul>

                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" href="bootcamp.html" style="color: #00C6FF;">Gallery</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="training.html">Training</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="news.html">News</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                              </li>
                            </ul>
                          </div>
                          <div class="icon collapse navbar-collapse d-sm-none d-md-none">
                              <ul class="social-network social-circle">
                 <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                 <li><a href="#" class="icoYoutube" title="Linkedin" ><i style="color: #595959;" class="fab fa-youtube"></i></a></li>
                </ul>
                          </div>
                        </nav>
                    </div>
                </div>
            </div>
            </section>
        </header>






   <section id="service" style="padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-head">
                        <div class="services-text" style="margin-top: -80px;">
                <h2>Gallery</h2>
            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                   <div class="row">

                       <div class="col-lg-12">
                           <div class="col">
               <div class="gallery_item">
                    <a class="example-image-link" href="images/gly1.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/gly1.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
           <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/gly2.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/gly2.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
           <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/gly3.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/gly3.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
            <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/gly4.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/gly4.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>

            <div class="col">
               <div class="gallery_item">
                    <a class="example-image-link" href="images/gly5.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/gly5.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
           <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/gly6.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/gly6.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
           <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/gly7.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/gly7.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
            <div class="col">
               <div class="gallery_item">
                   <a class="example-image-link" href="images/gly8.jpg" data-lightbox="example-set">
                      <img class="example-image" src="images/gly8.jpg" alt=""/>
                      <div class="lightbox_overlay">
                          <i class="fa fa-plus"></i>
                      </div>
                    </a>
               </div>
           </div>
                       </div>

                   </div>


           </div>
        </div>

    </section>






     <footer>
        <div class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6"><img src="images/logo2.png" width="160" height="120" alt="lg">
                    <h5><b>Follow us on</b></h5>
                    <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="#" class="icoYoutube" title="Linkedin" ><i style="color: #595959;" class="fab fa-youtube"></i></a></li>
            </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-navi" >
                        <h5><b>Navigation</b></h5>
                              <ul>
                                  <li><a href="index.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Home</span></a></li>
                                  <li><a href="about.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">About</span></a></li>
                                  <li><a href="service.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Services</span></a></li>
                                  <li><a href="training.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Training</span></a></li>
                                  <li><a href="news.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">News</span></a></li>
                                  <li><a href="contact.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Contact</span></a></li>
                              </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-navi" >
                        <h5><b>Services</b></h5>
                              <ul>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Web Design</span></a></li>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Web Development</span></a></li>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Software Development</span></a></li>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Graphics Design</span></a></li>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Wordpress Customization</span></a></li>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Android App Development</span></a></li>
                              </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-navi" >
                        <h5><b>Contact</b></h5>
                              <span class="navi-pd pl-4">
                                  <p class="navi-para text-light">Address:151/6, 3rd floor,</p>
                                  <p class="navi-para text-light">Gazi Tower,</p>
                                  <p class="navi-para text-light">Panthapath Dhaka-1205</p>
                                  <p class="navi-para text-light">
                                  E-mail: momincse34@gmail.com</p>
                                  <p class="navi-para text-light">Mobile: +88 01713-044093
                              </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="copy-bg">
            <div class="container">

                    <div class="row">

                        <div class="col-lg-4 col-md-4 col-sm-12 text-left"><p class=" copy-para" style="color: #d1d1d1;">&#169; 2020 KAIZEN IT LTD ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-center"><p class=" copy-para" style="color: #d1d1d1;"><span><a href="#"  style="color: #d1d1d1;">PRIVACYPOLICY</a></span> <span class="pl-2"><a href="#" style="color: #d1d1d1;">  TERMS&CONDITION</a></span></p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-right"><p class="text-light copy-para"><span><a href="#"  style="color: #d1d1d1;">DEVELOPED BY<i style="color: #FF1493; padding-left: 4px;" class="fas fa-heart"></i></a></span> <span><a href="#" style="color: #d1d1d1;">MD. SAIFUL ISLAM</a></span></p>
                    </div>

                </div>

            </div>
        </div>
    </section>

     <script>
    $navOffset=$('header').offset().top;
    $(window).scroll(function(){
        $scrolling=$(this).scrollTop();
        if($scrolling > $navOffset){
            $('header').css({
                position: 'fixed',
                left: '0',
                top: '0',
                width: '100%'
            });
        }
    });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery_1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
