<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f012d99b17.js" crossorigin="anonymous"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/venobox.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="font/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <title>Kaizen It Ltd</title>

<!--    responsive css-->

  </head>
  <body>

  <div id="preloder">
        <div class="loader"></div>
    </div>

   <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d727eba77aa790be332ca8f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!--
   ===================================
      header part start
===================================
-->

<header>
    <section id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-lg-12  p-0">
                <nav class="navbar navbar-expand-md navbar-light  p-0">
                  <a class="navbar-brand" href="#">
                      <img src="images/logo2.png" class="img-fluid"  alt="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-left">
                      <li class="nav-item active">
                        <a class="nav-link active" href="index.html" style="color: #00C6FF;">Home</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="service.html" data-hover="dropdown">Services</a>
                        <ul class="dropdown-menu" style="background:#0C1733;">
                           <li style="" class="text-center"><a href="service.html" >Software Service</a></li>
                           <li class="text-center"><a class="nav-link" href="training-service.html" >Training Service</a></li>

                        </ul>

                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="bootcamp.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                  <div class="icon collapse navbar-collapse d-sm-none d-md-none">
                      <ul class="social-network social-circle">
         <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="#" class="icoYoutube" title="Linkedin" ><i style="color: #595959;" class="fab fa-youtube"></i></a></li>
        </ul>
                  </div>
                </nav>
            </div>
        </div>
    </div>
    </section>
</header>


<!--
===================================
      header part end
===================================
-->

    <section id="banner">

            <div class="row">
<!--
                <div class="offset-lg-1  ">

                </div>
-->
                <div class="col-lg-12 bal">
                <div id="demo" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item first_slide active">
              <div class="bnr_overlay">
                  <div class="container">
                  <div class="row">
                      <div class="col-lg-6 text-center offset-lg-3">
                      <h3 class="wow slideInDown" data-wow-duration="3s">Time To Start</h3>
                      <h1 class="wow slideInUp" data-wow-duration="3s">KAIZEN IT LTD.</h1>
                      </div>
                      <div class="col-lg-3"></div>
                  </div>
              </div>
              </div>
            </div>
            <div class="carousel-item second_slide">
              <div class="bnr_overlay">
                  <div class="container">
                  <div class="row">

                      <div class="col-lg-6 text-center offset-lg-3">
                      <h3 class="wow slideInDown" data-wow-duration="3s">Time To Start</h3>
                      <h1 class="wow slideInUp" data-wow-duration="3s">KAIZEN IT LTD.</h1>
                      </div>
                      <div class="col-lg-3"></div>
                      <div class="col-lg-3"></div>
                  </div>
              </div>
              </div>
            </div>
            <div class="carousel-item third_slide">
              <div class="bnr_overlay">
                  <div class="container">
                  <div class="row">
                     <div class="col-lg-6 text-center offset-lg-3">
                      <h3 class="wow slideInDown" data-wow-duration="3s">Time To Start</h3>
                      <h1 class="wow slideInUp" data-wow-duration="3s">KAIZEN IT LTD.</h1>
                      </div>
                      <div class="col-lg-3"></div>
                      <div class="col-lg-3"></div>
                  </div>
              </div>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
</div>
                </div>
<!--                <div class="offset-lg-1"></div>-->
            </div>

    </section>


    <section id="strength">
         <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="strength-head wow zoomIn" data-wow-offset="100">
                        <div class="strength-text">
                <h2>OUR STRENGTH</h2>
            </div>
                    </div>
                </div>
            </div>
        </div>
          <div class="container">
              <div class="row">
                    <div class="col-lg-12">
<!--
                        <div class="one"></div>
                        <div class="two"></div>
-->
                    </div>


                  <div class="col-lg-6 col-md-12 d-none d-lg-block wow fadeInLeft" data-wow-offset="200">
                      <div class="video">
                         <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=pWOv9xcoMeY">
                             <i class="fa fa-play" aria-hidden="true"></i>
                         </a>
                         <img src="images/video.jpg" class="img-fluid" alt="">
                         <div class="video_overlay"></div>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-12 wow fadeInRight" data-wow-offset="200">
                      <div id="accordion">
                          <div class="card">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Quality and Commitment <i class="fa fa-plus"></i>
                                </button>
                              </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Best Price <i class="fa fa-plus"></i>
                                </button>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Express Service <i class="fa fa-plus"></i>
                                </button>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesc
                              </div>
                            </div>
                          </div>

                          <div class="card">
                            <div class="card-header" id="headingFour">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  24/7 Live Support <i class="fa fa-plus"></i>
                                </button>
                              </h5>
                            </div>

                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesc
                              </div>
                            </div>
                          </div>


                          <div class="card">
                            <div class="card-header" id="headingFive">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFive">
                                  Dedicated Service <i class="fa fa-plus"></i>
                                </button>
                              </h5>
                            </div>

                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesc
                              </div>
                            </div>
                          </div>


                        </div>
                  </div>

              </div>
          </div>
      </section>


    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="service-head wow zoomIn" data-wow-offset="100">
                        <div class="services-text">
                <h2>OUR SERVICES</h2>
            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery wow slideInUp" data-wow-offset="150">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="gallery-item">
                              <div class="card">
                                  <img src="images/service1.png" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">WEB DESIGN</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="gallery-item">
                              <div class="card" >
                                  <img src="images/service3.png" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">SOFTWARE DEVELOPMENT</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="gallery-item">
                              <div class="card">
                                  <img src="images/service5.jpg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">WORDPRESS CUSTOMIZATION</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>

                       <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="gallery-item">
                              <div class="card" >
                                  <img src="images/service2.png" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">WEB DEVELOPMENT</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>


                       <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="gallery-item">
                              <div class="card" >
                                  <img src="images/service4.jpg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">GRAPHIC DESIGN</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>

                       <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="gallery-item">
                              <div class="card" >
                                  <img src="images/service6.jpg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">ANDROID APP DEVELOPMENT</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>

                       <div class="col-lg-12 col-md-12 col-sm-12">
                       <div class="btn-head">
                           <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-dark">View More</button>
                            </div>
                       </div>
                   </div>
                   </div>

               </div>
           </div>

    </section>
    <section id="tech">
        <div class="tech-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                    <div class="service-head wow zoomIn" data-wow-offset="100">
                        <div class="services-text">
                        <h2>OUR TECHNOLOGY</h2>
                        </div>
                    </div>
                </div>
                </div>
                <div id="client">
                    <div class="row client-slide">
               <div class="col-lg-2">
                   <img src="images/tech1.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/tech2.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/tech3.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/tech4.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/tech5.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/tech6.jpg" class="img-fluid">
               </div>
           </div>
                </div>
            </div>
        </div>
    </section>


<!--    ==========Training part start==========-->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow zoomIn" data-wow-offset="100">
                    <div class="service-head">
                        <div class="services-text">
                <h2>ONLINE TRAINING</h2>
            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery wow slideInUp" data-wow-offset="200">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="gallery-item">
                              <div class="card">
                                  <img src="images/train1.jpeg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">WEB DESIGN</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>

                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="gallery-item">
                              <div class="card">
                                  <img src="images/train3.jpg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">GRAPHICS DESIGN</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-4">
                           <div class="gallery-item">
                              <div class="card">
                                  <img src="images/train5.jpg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">WORDPRESS CUSTOMIZATION</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>


                       <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="gallery-item">
                              <div class="card" >
                                  <img src="images/train2.jpg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">WEB DEVELOPMENT</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>

                       <div class="col-lg-4 col-md-6 col-sm-6">
                           <div class="gallery-item">
                              <div class="card">
                                  <img src="images/train4.jpg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">UI UX DESIGN</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-sm-4">
                           <div class="gallery-item">
                              <div class="card">
                                  <img src="images/train6.jpg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-center text-light">ANDROID APP DEVELOPMENT</h5>
                                    <p class="card-text text-center text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                                 <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-primary">Read More</button>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>

                       <div class="col-lg-12">
                       <div class="btn-head">
                           <div class="row justify-content-center">
                                  <button type="submit" class="btn btn-dark">View More</button>
                            </div>
                       </div>
                   </div>
                   </div>

               </div>
           </div>

    </section>
    <section id="choose">
        <div class="choose-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="choose-head wow zoomIn" data-wow-offset="100">
                            <div class="services-text">
                            <h2>Why Choose Kaizen IT Ltd?</h2>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="row ">
                    <div class="col-lg-6 choose-left wow fadeIn" data-wow-offset="200">
                  <ul>
                      <li><i class="fas fa-check"></i><span class="ch">Cutting-edge technology</span></li>
                      <li><i class="fas fa-check"></i><span class="ch">Industry standards are maintained to deliver quality software</span></li>
                      <li><i class="fas fa-check"></i><span class="ch">Special focus on web design and development</span></li>
                      <li><i class="fas fa-check"></i><span class="ch">Competitive Pricing</span></li>
                      <li><i class="fas fa-check"></i><span class="ch">Excellent customer collaboration</span></li>
                      <li><i class="fas fa-check"></i><span class="ch">Reliable after sales service/Responsive support team</span></li>
                  </ul>
                  </div>
                    </div>
                    <div class="offset-lg-6"></div>
                    <div class="row">
                    <div class="col-lg-12">
                        <div class="training-head wow zoomIn" data-wow-offset="100">
                            <div class="services-text">
                            <h2>Training</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row img-bottom">


                    <div class="col-lg-6 train-img wow fadeInLeft" data-wow-offset="200">
                        <img src="images/lab.jpg" alt="t-img">
                    </div>
                    <div class="col-lg-6  para text-justify wow fadeInRight" data-wow-offset="200">
                        <p>As Kaizen It Ltd, we do training and development side by side. Our trainers bring experience from real-life projects to the training sessions. And the very same thing make sure that they are well aware of every latest change in the domain. We believe in active learning and thus, ensure that the students/participants get enough portion of attention for a great result. Our training sessions are interactive, batches are small. As a result, participants learn fast and retain more. We offer courses on cutting edge topics related to our own focus, which is Web and Software based. At the same time, we offer courses related to the best practice of any world-class software team.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 news">
                        <div class="news-head wow zoomIn" data-wow-offset="100">
                            <div class="services-text">
                            <h2>News & Events</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row wow slideInUp" data-wow-offset="200" >
                    <div class="col-lg-4 col-md-6 col-sm-6 event">
                          <div class="gallery-item">
                              <div class="card border-0">
                                  <img src="images/news1.jpg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-left text-dark">Web Design Meetup</h5>
                                    <p class="cmt">October 21, 2020///2 Comments</p>
                                    <p class="card-text text-left text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<!--                                    <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                 <div class="row justify-content-left">
                                  <a href="#"><p class="rdm"><b>Read More</b><span class="fw"><i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></span></p></a>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>

                      <div class="col-lg-4 col-md-6 col-sm-6 event">
                          <div class="gallery-item">
                              <div class="card border-0">
                                  <img src="images/news2.jpg" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-left text-dark">Web Development Meetup</h5>
                                    <p class="cmt">October 21, 2020///2 Comments</p>
                                    <p class="card-text text-left text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<!--                                    <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                 <div class="row justify-content-left">
                                  <a href="#"><p class="rdm"><b>Read More</b><span class="fw"><i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></span></p></a>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>

                       <div class="col-lg-4 col-md-6 col-sm-6 event">
                          <div class="gallery-item">
                              <div class="card border-0">
                                  <img src="images/news3.png" class="card-img-top" alt="gly">
                                  <div class="card-body">
                                    <h5 class="card-title text-left text-dark">App development Meetup</h5>
                                    <p class="cmt">October 21, 2020///2 Comments</p>
                                    <p class="card-text text-left text-dark">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<!--                                    <a href="#" class="btn btn-primary">Go somewhere</a>-->
                                 <div class="row justify-content-left">
                                  <a href="#"><p class="rdm"><b>Read More</b><span class="fw"><i class="fas fa-chevron-right"></i><i class="fas fa-chevron-right"></i></span></p></a>
                                </div>
                                  </div>
                                </div>
                          </div>
                       </div>
                </div>
                </div>
            </div>
    </section>


    <section id="counter-part">
       <div class="counter-overlay">
           <div class="container">
           <div class="row">
          <div class="col-lg-3  col-sm-6 text-center">
                <h3 class="counter">261</h3>
                           <p>Services</p>
          </div>

          <div class="col-lg-3  col-sm-6 text-center">
                <h3 class="counter">261</h3>
                           <p>Courses</p>
          </div>

          <div class="col-lg-3  col-sm-6 text-center">
                <h3 class="counter">261</h3>
                           <p>Trainer</p>
          </div>

          <div class="col-lg-3 col-sm-6  text-center">
                <h3 class="counter">261</h3>
                           <p>Student</p>
          </div>

           </div>
       </div>
       </div>
   </section>



     <section id="testimonial">

           <div class="row test-head-bg">
               <div class="col-lg-12">
                    <div class="testimonial-head wow zoomIn" data-wow-offset="100">
                        <div class="testimonial-text">
                <h2>TESTIMONIALS</h2>
            </div>
                    </div>
                </div>
               </div>

           <div class="test-part">
               <div class="testimonial-bg">
               <div class="testimonial-overlay">
                   <div class="container">
                       <div class="row  testimonial-slide">
                           <div class="col-lg-6">
                               <div class="row">
                                        <div class="col-lg-12">
                                       <div class="text">
                                       <img src="images/test3.jpg" class="img-fluid" alt="test">
                                       <h4>Mridul Chakrabarty</h4>
                                       <h5>Student</h5>
                                       <ul>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                       </ul>
                                   </div>
                                   </div>
                                   <div class="col-lg-12">
                                       <p>It has been a truly invaluable learning experience for me. I want you to know than i have learnt so much from all of your constructive input and guidance throughout each lesson of this web development course. You have helped me to understand where my strengths and weaker aspects lie, and what areas of my answering questions i need to pay attention to. Thank you for giving me a chance to involve in your web development course.</p>
                                   </div>
                               </div>
                           </div>
                           <div class="col-lg-6">
                               <div class="row">
                                        <div class="col-lg-12">
                                       <div class="text">
                                       <img src="images/test3.jpg" class="img-fluid" alt="test">
                                       <h4>Mridul Chakrabarty</h4>
                                       <h5>Student</h5>
                                       <ul>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                       </ul>
                                   </div>
                                   </div>
                                   <div class="col-lg-12">
                                       <p>It has been a truly invaluable learning experience for me. I want you to know than i have learnt so much from all of your constructive input and guidance throughout each lesson of this web development course. You have helped me to understand where my strengths and weaker aspects lie, and what areas of my answering questions i need to pay attention to. Thank you for giving me a chance to involve in your web development course.</p>
                                   </div>
                               </div>
                           </div>

                           <div class="col-lg-6">
                               <div class="row">
                                        <div class="col-lg-12">
                                       <div class="text">
                                       <img src="images/test3.jpg" class="img-fluid" alt="test">
                                       <h4>Mridul Chakrabarty</h4>
                                       <h5>Student</h5>
                                       <ul>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                           <li><i class="fas fa-star"></i></li>
                                       </ul>
                                   </div>
                                   </div>
                                   <div class="col-lg-12">
                                       <p>It has been a truly invaluable learning experience for me. I want you to know than i have learnt so much from all of your constructive input and guidance throughout each lesson of this web development course. You have helped me to understand where my strengths and weaker aspects lie, and what areas of my answering questions i need to pay attention to. Thank you for giving me a chance to involve in your web development course.</p>
                                   </div>
                               </div>
                           </div>



                       </div>
                   </div>
               </div>
           </div>
           </div>
   </section>






<!--testimonial-part-end-->






<!--testimonial-part-end-->
    <!--============================our partners and clients====================================-->

    <section id="tech">
        <div class="tech-bg part-ner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                    <div class="service-head wow zoomIn" data-wow-offset="100">
                        <div class="services-text">
                        <h2>OUR PARTNERS & CLIENTS</h2>
                        </div>
                    </div>
                </div>
                </div>
                <div id="client">
                    <div class="row partner-slide">
               <div class="col-lg-2">
                   <img src="images/tech1.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/tech2.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/tech3.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/tech4.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/tech5.jpg" class="img-fluid">
               </div>
               <div class="col-lg-2">
                   <img src="images/tech6.jpg" class="img-fluid">
               </div>
           </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6"><img src="images/logo2.png" class="wow flip"  data-wow-offset="200" width="160" height="120" alt="lg">
                    <h5><b>Follow us on</b></h5>
                    <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="#" class="icoYoutube" title="Linkedin" ><i style="color: #595959;" class="fab fa-youtube"></i></a></li>
            </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-navi" >
                        <h5><b>Navigation</b></h5>
                              <ul>
                                  <li><a href="index.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Home</span></a></li>
                                  <li><a href="about.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">About</span></a></li>
                                  <li><a href="service.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Services</span></a></li>
                                  <li><a href="training.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Training</span></a></li>
                                  <li><a href="news.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">News</span></a></li>
                                  <li><a href="contact.html" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Contact</span></a></li>
                              </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-navi" >
                        <h5><b>Services</b></h5>
                              <ul>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Web Design</span></a></li>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Web Development</span></a></li>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Software Development</span></a></li>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Graphics Design</span></a></li>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Wordpress Customization</span></a></li>
                                  <li><a href="#" class="text-light"><i class="fas fa-caret-right"></i><span class="navi-pad">Android App Development</span></a></li>
                              </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-navi" >
                        <h5><b>Contact</b></h5>
                              <span class="navi-pd pl-4">
                                  <p class="navi-para text-light">Address:151/6, 3rd floor,</p>
                                  <p class="navi-para text-light">Gazi Tower,</p>
                                  <p class="navi-para text-light">Panthapath Dhaka-1205</p>
                                  <p class="navi-para text-light">
                                  E-mail: momincse34@gmail.com</p>
                                  <p class="navi-para text-light">Mobile: +88 01713-044093
                              </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="copy-bg">
            <div class="container">

                    <div class="row">

                        <div class="col-lg-4 col-md-4 col-sm-12 text-left"><p class=" copy-para" style="color: #d1d1d1;">&#169; 2020 KAIZEN IT LTD ALL RIGHTS RESERVED</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-center"><p class=" copy-para" style="color: #d1d1d1;"><span><a href="#"  style="color: #d1d1d1;">PRIVACYPOLICY</a></span> <span class="pl-2"><a href="#" style="color: #d1d1d1;">  TERMS&CONDITION</a></span></p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-right"><p class="text-light copy-para"><span><a href="#"  style="color: #d1d1d1;">DEVELOPED BY<i style="color: #FF1493; padding-left: 4px;" class="fas fa-heart"></i></a></span> <span><a href="#" style="color: #d1d1d1;">MD. SAIFUL ISLAM</a></span></p>
                    </div>

                </div>

            </div>
        </div>
    </section>

        <img src="images/arrow1.png" alt="arrow" class="top_to">

<!--    <i class="fas fa-sort-up top_to"></i>-->
<!--    <i class="fa fa-chevron-up top_to"></i>-->
    <script>
    $navOffset=$('header').offset().top;
    $(window).scroll(function(){
        $scrolling=$(this).scrollTop();
        if($scrolling > $navOffset){
            $('header').css({
                position: 'fixed',
                left: '0',
                top: '0',
                width: '100%'
            });
        }
    });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery_1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom.js"></script>
     <script src="js/lightbox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
